{
  "name": "embed",
  "version": "1.0.0",
  "description": "A simple embed generator.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdhdev/embed.git"
  },
  "author": "William Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdhdev/embed/issues"
  },
  "homepage": "https://embed.wdh.gg",
  "dependencies": {
    "@sentry/node": "^7.77.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
